#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.05e+06  |2126606625|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88736045|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44529975|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99289508|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58456042|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21692500|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99545519|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.78013768|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23780491|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96791419|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.54561533|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85934971|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.41757872|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99801386|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.61638914|  PASSED  
        diehard_sums|   0|       100|     100|0.42105489|  PASSED  
        diehard_runs|   0|    100000|     100|0.31894751|  PASSED  
        diehard_runs|   0|    100000|     100|0.67227420|  PASSED  
       diehard_craps|   0|    200000|     100|0.76231542|  PASSED  
       diehard_craps|   0|    200000|     100|0.98459484|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84482602|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93346559|  PASSED  
         sts_monobit|   1|    100000|     100|0.63372209|  PASSED  
            sts_runs|   2|    100000|     100|0.56731238|  PASSED  
          sts_serial|   1|    100000|     100|0.01762482|  PASSED  
          sts_serial|   2|    100000|     100|0.95399670|  PASSED  
          sts_serial|   3|    100000|     100|0.99476209|  PASSED  
          sts_serial|   3|    100000|     100|0.85327830|  PASSED  
          sts_serial|   4|    100000|     100|0.94298897|  PASSED  
          sts_serial|   4|    100000|     100|0.94123751|  PASSED  
          sts_serial|   5|    100000|     100|0.58742168|  PASSED  
          sts_serial|   5|    100000|     100|0.09782621|  PASSED  
          sts_serial|   6|    100000|     100|0.74748047|  PASSED  
          sts_serial|   6|    100000|     100|0.74403917|  PASSED  
          sts_serial|   7|    100000|     100|0.99174315|  PASSED  
          sts_serial|   7|    100000|     100|0.73087389|  PASSED  
          sts_serial|   8|    100000|     100|0.75285230|  PASSED  
          sts_serial|   8|    100000|     100|0.77999982|  PASSED  
          sts_serial|   9|    100000|     100|0.16799412|  PASSED  
          sts_serial|   9|    100000|     100|0.54561055|  PASSED  
          sts_serial|  10|    100000|     100|0.69440887|  PASSED  
          sts_serial|  10|    100000|     100|0.88802803|  PASSED  
          sts_serial|  11|    100000|     100|0.91099367|  PASSED  
          sts_serial|  11|    100000|     100|0.87078158|  PASSED  
          sts_serial|  12|    100000|     100|0.49010514|  PASSED  
          sts_serial|  12|    100000|     100|0.61594896|  PASSED  
          sts_serial|  13|    100000|     100|0.99434484|  PASSED  
          sts_serial|  13|    100000|     100|0.72336500|  PASSED  
          sts_serial|  14|    100000|     100|0.37721979|  PASSED  
          sts_serial|  14|    100000|     100|0.40432360|  PASSED  
          sts_serial|  15|    100000|     100|0.73533731|  PASSED  
          sts_serial|  15|    100000|     100|0.58347949|  PASSED  
          sts_serial|  16|    100000|     100|0.97848865|  PASSED  
          sts_serial|  16|    100000|     100|0.39457374|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72514392|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43037429|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.74139479|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.45962150|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.12155851|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.60643382|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97336674|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99810977|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.94079819|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85080789|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97287092|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82072998|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.28326484|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.19800082|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89542383|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82477440|  PASSED  
    rgb_permutations|   2|    100000|     100|0.29008880|  PASSED  
    rgb_permutations|   3|    100000|     100|0.05399402|  PASSED  
    rgb_permutations|   4|    100000|     100|0.41921650|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95722815|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.65637762|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.41486687|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.64278072|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49469211|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91890165|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.43719507|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.39825640|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98783727|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69620126|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98250897|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.53134791|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87822020|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42079013|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89929649|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62219388|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93852239|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82081172|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73071328|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.92959332|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.77740635|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93739680|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.68235330|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64454908|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67442834|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.49776990|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.28445855|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14092649|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92643692|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.83719750|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76179881|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.28581473|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45414789|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73121177|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.68759705|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.52653998|  PASSED  
             dab_dct| 256|     50000|       1|0.18934574|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.81281766|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43294188|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.59731464|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.75191594|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.50894040|  PASSED  
