#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.51e+06  | 975018928|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71904236|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04378107|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.30487131|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72157706|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.44644237|  PASSED  
        diehard_opso|   0|   2097152|     100|0.51792462|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99606964|   WEAK   
         diehard_dna|   0|   2097152|     100|0.24203490|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58003436|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90889267|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89432206|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67129012|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.36284707|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83304422|  PASSED  
        diehard_sums|   0|       100|     100|0.03729550|  PASSED  
        diehard_runs|   0|    100000|     100|0.67020519|  PASSED  
        diehard_runs|   0|    100000|     100|0.31099265|  PASSED  
       diehard_craps|   0|    200000|     100|0.75888115|  PASSED  
       diehard_craps|   0|    200000|     100|0.95012597|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12097743|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.44213190|  PASSED  
         sts_monobit|   1|    100000|     100|0.30407228|  PASSED  
            sts_runs|   2|    100000|     100|0.81444113|  PASSED  
          sts_serial|   1|    100000|     100|0.83386961|  PASSED  
          sts_serial|   2|    100000|     100|0.24156329|  PASSED  
          sts_serial|   3|    100000|     100|0.43221008|  PASSED  
          sts_serial|   3|    100000|     100|0.89327053|  PASSED  
          sts_serial|   4|    100000|     100|0.13458343|  PASSED  
          sts_serial|   4|    100000|     100|0.06345179|  PASSED  
          sts_serial|   5|    100000|     100|0.05704649|  PASSED  
          sts_serial|   5|    100000|     100|0.08607792|  PASSED  
          sts_serial|   6|    100000|     100|0.06588007|  PASSED  
          sts_serial|   6|    100000|     100|0.31154563|  PASSED  
          sts_serial|   7|    100000|     100|0.13153996|  PASSED  
          sts_serial|   7|    100000|     100|0.79001490|  PASSED  
          sts_serial|   8|    100000|     100|0.90578843|  PASSED  
          sts_serial|   8|    100000|     100|0.02493003|  PASSED  
          sts_serial|   9|    100000|     100|0.68267661|  PASSED  
          sts_serial|   9|    100000|     100|0.25235969|  PASSED  
          sts_serial|  10|    100000|     100|0.90528338|  PASSED  
          sts_serial|  10|    100000|     100|0.49446617|  PASSED  
          sts_serial|  11|    100000|     100|0.97972410|  PASSED  
          sts_serial|  11|    100000|     100|0.74997251|  PASSED  
          sts_serial|  12|    100000|     100|0.39155607|  PASSED  
          sts_serial|  12|    100000|     100|0.83473371|  PASSED  
          sts_serial|  13|    100000|     100|0.60203399|  PASSED  
          sts_serial|  13|    100000|     100|0.33630773|  PASSED  
          sts_serial|  14|    100000|     100|0.63991238|  PASSED  
          sts_serial|  14|    100000|     100|0.98056472|  PASSED  
          sts_serial|  15|    100000|     100|0.96855269|  PASSED  
          sts_serial|  15|    100000|     100|0.38403553|  PASSED  
          sts_serial|  16|    100000|     100|0.82835785|  PASSED  
          sts_serial|  16|    100000|     100|0.37573476|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70393609|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.26755321|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45298800|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.90814197|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03621247|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70478589|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74103234|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88395749|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.74445552|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01844107|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64795630|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27036976|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.49958089|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37059303|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.15989238|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.61902039|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23917956|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32349160|  PASSED  
    rgb_permutations|   4|    100000|     100|0.55570481|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62191287|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87211383|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.61317654|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.29344373|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92027251|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.72352524|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03088034|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51709470|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41763850|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54679345|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75131277|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52523825|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.41091621|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.50131366|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.53444228|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62932723|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99578452|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.98525403|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69325893|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82376766|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99618633|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.52154737|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83038434|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52813495|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.90175052|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79484549|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96155443|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91446461|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83556518|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17251617|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.87147777|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.86946397|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.07725634|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72261826|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22595284|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80241859|  PASSED  
             dab_dct| 256|     50000|       1|0.61861792|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95812885|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49866693|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.96241587|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.95003807|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.55210350|  PASSED  
