#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.44e+06  |2031067707|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.58294485|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.54961873|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87876056|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.22085685|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42209368|  PASSED  
        diehard_opso|   0|   2097152|     100|0.21553323|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92583956|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75252937|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.04668661|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85640839|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71320308|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.32776930|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95185502|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.19601394|  PASSED  
        diehard_sums|   0|       100|     100|0.04140235|  PASSED  
        diehard_runs|   0|    100000|     100|0.94830858|  PASSED  
        diehard_runs|   0|    100000|     100|0.94258742|  PASSED  
       diehard_craps|   0|    200000|     100|0.62364851|  PASSED  
       diehard_craps|   0|    200000|     100|0.13338089|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68436875|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33182002|  PASSED  
         sts_monobit|   1|    100000|     100|0.50384371|  PASSED  
            sts_runs|   2|    100000|     100|0.95059434|  PASSED  
          sts_serial|   1|    100000|     100|0.43425440|  PASSED  
          sts_serial|   2|    100000|     100|0.45495690|  PASSED  
          sts_serial|   3|    100000|     100|0.76100699|  PASSED  
          sts_serial|   3|    100000|     100|0.99223491|  PASSED  
          sts_serial|   4|    100000|     100|0.86608185|  PASSED  
          sts_serial|   4|    100000|     100|0.80817082|  PASSED  
          sts_serial|   5|    100000|     100|0.67445588|  PASSED  
          sts_serial|   5|    100000|     100|0.73090059|  PASSED  
          sts_serial|   6|    100000|     100|0.11016062|  PASSED  
          sts_serial|   6|    100000|     100|0.28552452|  PASSED  
          sts_serial|   7|    100000|     100|0.83559225|  PASSED  
          sts_serial|   7|    100000|     100|0.99798101|   WEAK   
          sts_serial|   8|    100000|     100|0.67467379|  PASSED  
          sts_serial|   8|    100000|     100|0.42670972|  PASSED  
          sts_serial|   9|    100000|     100|0.91921122|  PASSED  
          sts_serial|   9|    100000|     100|0.58891711|  PASSED  
          sts_serial|  10|    100000|     100|0.38381719|  PASSED  
          sts_serial|  10|    100000|     100|0.28424481|  PASSED  
          sts_serial|  11|    100000|     100|0.83127495|  PASSED  
          sts_serial|  11|    100000|     100|0.76132955|  PASSED  
          sts_serial|  12|    100000|     100|0.45782989|  PASSED  
          sts_serial|  12|    100000|     100|0.59688339|  PASSED  
          sts_serial|  13|    100000|     100|0.46277527|  PASSED  
          sts_serial|  13|    100000|     100|0.27884653|  PASSED  
          sts_serial|  14|    100000|     100|0.66916627|  PASSED  
          sts_serial|  14|    100000|     100|0.86478566|  PASSED  
          sts_serial|  15|    100000|     100|0.76138955|  PASSED  
          sts_serial|  15|    100000|     100|0.38998553|  PASSED  
          sts_serial|  16|    100000|     100|0.79886448|  PASSED  
          sts_serial|  16|    100000|     100|0.98793760|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.78973686|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42266301|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.25162046|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.93857811|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.22795969|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.71066190|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32525244|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75586362|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.03037010|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65785171|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51233927|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.36582239|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.15774384|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.73611830|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11871995|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.81868893|  PASSED  
    rgb_permutations|   2|    100000|     100|0.88805826|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77193316|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12126915|  PASSED  
    rgb_permutations|   5|    100000|     100|0.50238463|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97640676|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.63304634|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.43064897|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97750621|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.57649166|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.05276542|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18550696|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83593370|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16365640|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.18517528|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99838248|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.19253749|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.16770071|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.28052923|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93725333|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62250101|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65230855|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97388165|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02427544|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94100739|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.35385916|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.20890743|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.24516813|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97389645|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99942150|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.19172756|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.51049140|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.12305369|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.57792879|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18514335|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88468521|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78088648|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.86279249|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.47285006|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80253999|  PASSED  
             dab_dct| 256|     50000|       1|0.09945923|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36309849|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69473002|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.13544620|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01806042|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.25872063|  PASSED  
