#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.33e+06  |3892653956|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13625794|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.55183124|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.13055427|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14243184|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.20007870|  PASSED  
        diehard_opso|   0|   2097152|     100|0.16452078|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.77690330|  PASSED  
         diehard_dna|   0|   2097152|     100|0.63957189|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.02693994|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23789467|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.44976967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.65234176|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99667143|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.62474343|  PASSED  
        diehard_sums|   0|       100|     100|0.36737344|  PASSED  
        diehard_runs|   0|    100000|     100|0.65861250|  PASSED  
        diehard_runs|   0|    100000|     100|0.53862367|  PASSED  
       diehard_craps|   0|    200000|     100|0.99127913|  PASSED  
       diehard_craps|   0|    200000|     100|0.53562134|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15900046|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89296490|  PASSED  
         sts_monobit|   1|    100000|     100|0.61245142|  PASSED  
            sts_runs|   2|    100000|     100|0.93618117|  PASSED  
          sts_serial|   1|    100000|     100|0.58461217|  PASSED  
          sts_serial|   2|    100000|     100|0.53898760|  PASSED  
          sts_serial|   3|    100000|     100|0.57155632|  PASSED  
          sts_serial|   3|    100000|     100|0.82443367|  PASSED  
          sts_serial|   4|    100000|     100|0.78087028|  PASSED  
          sts_serial|   4|    100000|     100|0.49313440|  PASSED  
          sts_serial|   5|    100000|     100|0.79755890|  PASSED  
          sts_serial|   5|    100000|     100|0.79852723|  PASSED  
          sts_serial|   6|    100000|     100|0.01576093|  PASSED  
          sts_serial|   6|    100000|     100|0.00371158|   WEAK   
          sts_serial|   7|    100000|     100|0.02202271|  PASSED  
          sts_serial|   7|    100000|     100|0.49305805|  PASSED  
          sts_serial|   8|    100000|     100|0.01098663|  PASSED  
          sts_serial|   8|    100000|     100|0.07662193|  PASSED  
          sts_serial|   9|    100000|     100|0.04312359|  PASSED  
          sts_serial|   9|    100000|     100|0.96938703|  PASSED  
          sts_serial|  10|    100000|     100|0.19122531|  PASSED  
          sts_serial|  10|    100000|     100|0.99492332|  PASSED  
          sts_serial|  11|    100000|     100|0.21679418|  PASSED  
          sts_serial|  11|    100000|     100|0.71144403|  PASSED  
          sts_serial|  12|    100000|     100|0.77340255|  PASSED  
          sts_serial|  12|    100000|     100|0.37753794|  PASSED  
          sts_serial|  13|    100000|     100|0.65512636|  PASSED  
          sts_serial|  13|    100000|     100|0.22564017|  PASSED  
          sts_serial|  14|    100000|     100|0.97772403|  PASSED  
          sts_serial|  14|    100000|     100|0.82251656|  PASSED  
          sts_serial|  15|    100000|     100|0.49125536|  PASSED  
          sts_serial|  15|    100000|     100|0.58856782|  PASSED  
          sts_serial|  16|    100000|     100|0.64861210|  PASSED  
          sts_serial|  16|    100000|     100|0.96361162|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00172555|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.42333713|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31129283|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.16307835|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62630971|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43225564|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88888527|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67330250|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.84471419|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65533311|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98919916|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90864591|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.07292341|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21671000|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82106392|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.75845279|  PASSED  
    rgb_permutations|   2|    100000|     100|0.19662532|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95263005|  PASSED  
    rgb_permutations|   4|    100000|     100|0.64580848|  PASSED  
    rgb_permutations|   5|    100000|     100|0.70704695|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26514464|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.02914373|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35061330|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.44877302|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.62160782|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40687871|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.68528899|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93410444|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60727139|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85440547|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55522778|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96361581|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.66553917|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82687454|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97239444|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.77387766|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.39611036|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93654615|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80006695|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.63827808|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.24050003|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.06641603|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96317894|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.18420345|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.07843893|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.62870421|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96511478|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36066374|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60528802|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.81386173|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95409605|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.37165884|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.47649510|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08967001|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45209386|  PASSED  
             dab_dct| 256|     50000|       1|0.73676361|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.40359596|  PASSED  
        dab_filltree|  32|  15000000|       1|0.56048870|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46419757|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.63369657|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01246127|  PASSED  
