class FlexAEADv11SBox:
    """
    dirSBox0: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - 63 7C 77 7B F2 6B 6F C5 30 01 67 2B FE D7 AB 76
    1 - CA 82 C9 7D FA 59 47 F0 AD D4 A2 AF 9C A4 72 C0
    2 - B7 FD 93 26 36 3F F7 CC 34 A5 E5 F1 71 D8 31 15
    3 - 04 C7 23 C3 18 96 05 9A 07 12 80 E2 EB 27 B2 75
    4 - 09 83 2C 1A 1B 6E 5A A0 52 3B D6 B3 29 E3 2F 84
    5 - 53 D1 00 ED 20 FC B1 5B 6A CB BE 39 4A 4C 58 CF
    6 - D0 EF AA FB 43 4D 33 85 45 F9 02 7F 50 3C 9F A8
    7 - 51 A3 40 8F 92 9D 38 F5 BC B6 DA 21 10 FF F3 D2
    8 - CD 0C 13 EC 5F 97 44 17 C4 A7 7E 3D 64 5D 19 73
    9 - 60 81 4F DC 22 2A 90 88 46 EE B8 14 DE 5E 0B DB
    A - E0 32 3A 0A 49 06 24 5C C2 D3 AC 62 91 95 E4 79
    B - E7 C8 37 6D 8D D5 4E A9 6C 56 F4 EA 65 7A AE 08
    C - BA 78 25 2E 1C A6 B4 C6 E8 DD 74 1F 4B BD 8B 8A
    D - 70 3E B5 66 48 03 F6 0E 61 35 57 B9 86 C1 1D 9E
    E - E1 F8 98 11 69 D9 8E 94 9B 1E 87 E9 CE 55 28 DF
    F - 8C A1 89 0D BF E6 42 68 41 99 2D 0F B0 54 BB 16
    """
    dirSBox0 = [
    0x63,0x7C,0x77,0x7B,0xF2,0x6B,0x6F,0xC5,0x30,0x01,0x67,0x2B,0xFE,0xD7,0xAB,0x76,
    0xCA,0x82,0xC9,0x7D,0xFA,0x59,0x47,0xF0,0xAD,0xD4,0xA2,0xAF,0x9C,0xA4,0x72,0xC0,
    0xB7,0xFD,0x93,0x26,0x36,0x3F,0xF7,0xCC,0x34,0xA5,0xE5,0xF1,0x71,0xD8,0x31,0x15,
    0x04,0xC7,0x23,0xC3,0x18,0x96,0x05,0x9A,0x07,0x12,0x80,0xE2,0xEB,0x27,0xB2,0x75,
    0x09,0x83,0x2C,0x1A,0x1B,0x6E,0x5A,0xA0,0x52,0x3B,0xD6,0xB3,0x29,0xE3,0x2F,0x84,
    0x53,0xD1,0x00,0xED,0x20,0xFC,0xB1,0x5B,0x6A,0xCB,0xBE,0x39,0x4A,0x4C,0x58,0xCF,
    0xD0,0xEF,0xAA,0xFB,0x43,0x4D,0x33,0x85,0x45,0xF9,0x02,0x7F,0x50,0x3C,0x9F,0xA8,
    0x51,0xA3,0x40,0x8F,0x92,0x9D,0x38,0xF5,0xBC,0xB6,0xDA,0x21,0x10,0xFF,0xF3,0xD2,
    0xCD,0x0C,0x13,0xEC,0x5F,0x97,0x44,0x17,0xC4,0xA7,0x7E,0x3D,0x64,0x5D,0x19,0x73,
    0x60,0x81,0x4F,0xDC,0x22,0x2A,0x90,0x88,0x46,0xEE,0xB8,0x14,0xDE,0x5E,0x0B,0xDB,
    0xE0,0x32,0x3A,0x0A,0x49,0x06,0x24,0x5C,0xC2,0xD3,0xAC,0x62,0x91,0x95,0xE4,0x79,
    0xE7,0xC8,0x37,0x6D,0x8D,0xD5,0x4E,0xA9,0x6C,0x56,0xF4,0xEA,0x65,0x7A,0xAE,0x08,
    0xBA,0x78,0x25,0x2E,0x1C,0xA6,0xB4,0xC6,0xE8,0xDD,0x74,0x1F,0x4B,0xBD,0x8B,0x8A,
    0x70,0x3E,0xB5,0x66,0x48,0x03,0xF6,0x0E,0x61,0x35,0x57,0xB9,0x86,0xC1,0x1D,0x9E,
    0xE1,0xF8,0x98,0x11,0x69,0xD9,0x8E,0x94,0x9B,0x1E,0x87,0xE9,0xCE,0x55,0x28,0xDF,
    0x8C,0xA1,0x89,0x0D,0xBF,0xE6,0x42,0x68,0x41,0x99,0x2D,0x0F,0xB0,0x54,0xBB,0x16,
    ]
    """
    invSBox0: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - 52 09 6A D5 30 36 A5 38 BF 40 A3 9E 81 F3 D7 FB
    1 - 7C E3 39 82 9B 2F FF 87 34 8E 43 44 C4 DE E9 CB
    2 - 54 7B 94 32 A6 C2 23 3D EE 4C 95 0B 42 FA C3 4E
    3 - 08 2E A1 66 28 D9 24 B2 76 5B A2 49 6D 8B D1 25
    4 - 72 F8 F6 64 86 68 98 16 D4 A4 5C CC 5D 65 B6 92
    5 - 6C 70 48 50 FD ED B9 DA 5E 15 46 57 A7 8D 9D 84
    6 - 90 D8 AB 00 8C BC D3 0A F7 E4 58 05 B8 B3 45 06
    7 - D0 2C 1E 8F CA 3F 0F 02 C1 AF BD 03 01 13 8A 6B
    8 - 3A 91 11 41 4F 67 DC EA 97 F2 CF CE F0 B4 E6 73
    9 - 96 AC 74 22 E7 AD 35 85 E2 F9 37 E8 1C 75 DF 6E
    A - 47 F1 1A 71 1D 29 C5 89 6F B7 62 0E AA 18 BE 1B
    B - FC 56 3E 4B C6 D2 79 20 9A DB C0 FE 78 CD 5A F4
    C - 1F DD A8 33 88 07 C7 31 B1 12 10 59 27 80 EC 5F
    D - 60 51 7F A9 19 B5 4A 0D 2D E5 7A 9F 93 C9 9C EF
    E - A0 E0 3B 4D AE 2A F5 B0 C8 EB BB 3C 83 53 99 61
    F - 17 2B 04 7E BA 77 D6 26 E1 69 14 63 55 21 0C 7D
    """
    invSBox0 = [
    0x52,0x09,0x6A,0xD5,0x30,0x36,0xA5,0x38,0xBF,0x40,0xA3,0x9E,0x81,0xF3,0xD7,0xFB,
    0x7C,0xE3,0x39,0x82,0x9B,0x2F,0xFF,0x87,0x34,0x8E,0x43,0x44,0xC4,0xDE,0xE9,0xCB,
    0x54,0x7B,0x94,0x32,0xA6,0xC2,0x23,0x3D,0xEE,0x4C,0x95,0x0B,0x42,0xFA,0xC3,0x4E,
    0x08,0x2E,0xA1,0x66,0x28,0xD9,0x24,0xB2,0x76,0x5B,0xA2,0x49,0x6D,0x8B,0xD1,0x25,
    0x72,0xF8,0xF6,0x64,0x86,0x68,0x98,0x16,0xD4,0xA4,0x5C,0xCC,0x5D,0x65,0xB6,0x92,
    0x6C,0x70,0x48,0x50,0xFD,0xED,0xB9,0xDA,0x5E,0x15,0x46,0x57,0xA7,0x8D,0x9D,0x84,
    0x90,0xD8,0xAB,0x00,0x8C,0xBC,0xD3,0x0A,0xF7,0xE4,0x58,0x05,0xB8,0xB3,0x45,0x06,
    0xD0,0x2C,0x1E,0x8F,0xCA,0x3F,0x0F,0x02,0xC1,0xAF,0xBD,0x03,0x01,0x13,0x8A,0x6B,
    0x3A,0x91,0x11,0x41,0x4F,0x67,0xDC,0xEA,0x97,0xF2,0xCF,0xCE,0xF0,0xB4,0xE6,0x73,
    0x96,0xAC,0x74,0x22,0xE7,0xAD,0x35,0x85,0xE2,0xF9,0x37,0xE8,0x1C,0x75,0xDF,0x6E,
    0x47,0xF1,0x1A,0x71,0x1D,0x29,0xC5,0x89,0x6F,0xB7,0x62,0x0E,0xAA,0x18,0xBE,0x1B,
    0xFC,0x56,0x3E,0x4B,0xC6,0xD2,0x79,0x20,0x9A,0xDB,0xC0,0xFE,0x78,0xCD,0x5A,0xF4,
    0x1F,0xDD,0xA8,0x33,0x88,0x07,0xC7,0x31,0xB1,0x12,0x10,0x59,0x27,0x80,0xEC,0x5F,
    0x60,0x51,0x7F,0xA9,0x19,0xB5,0x4A,0x0D,0x2D,0xE5,0x7A,0x9F,0x93,0xC9,0x9C,0xEF,
    0xA0,0xE0,0x3B,0x4D,0xAE,0x2A,0xF5,0xB0,0xC8,0xEB,0xBB,0x3C,0x83,0x53,0x99,0x61,
    0x17,0x2B,0x04,0x7E,0xBA,0x77,0xD6,0x26,0xE1,0x69,0x14,0x63,0x55,0x21,0x0C,0x7D,
    ]
    """
    dirSBox1: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - 95 A8 6C C4 69 1F 3D EC 8C F8 B7 31 C1 3F 29 56
    1 - 7E D4 44 E0 E3 86 C7 F3 D8 F0 C0 0B AC 4C 74 A1
    2 - 60 C3 35 34 7D 87 2F 98 AE 97 1C 49 BC A5 A6 1A
    3 - 33 DF 27 55 58 03 DA 6E 09 48 1E 78 02 88 8F DE
    4 - 6F 53 D9 5E A2 BD 22 61 E1 E2 9C 21 C8 CE 13 9F
    5 - 08 75 94 16 36 D5 FB 40 01 79 EA 3A 6B F2 52 E7
    6 - C6 BA D7 A7 AB B0 F5 FA 73 2B B9 38 32 FE 68 9B
    7 - DB AA 7B 43 37 9E 04 7A 39 1D 1B D1 FF 64 57 2D
    8 - E8 FD 91 66 B3 59 17 7F 0E DC 81 12 4E A9 EF F9
    9 - AF CD 2E 80 76 62 CF 14 3B 8A 5F 2C B1 41 F7 D6
    A - 5B 71 82 CA 15 3E 54 5C 23 4F B5 FC C5 7C 18 CC
    B - B8 2A 84 D3 4D 4A 25 F6 8D 89 26 00 11 4B CB F1
    C - 3C DD 65 28 B4 96 EB BF ED 83 07 9A C2 8E 45 72
    D - E6 93 AD BE E4 9D 24 19 46 E9 20 47 0C 06 92 E5
    E - B2 BB 6D 30 85 42 99 0D A3 5A 77 8B 5D 0F 05 EE
    F - A4 50 B6 70 D2 51 D0 90 A0 63 0A 67 F4 6A C9 10
    """
    dirSBox1 = [
    0x95,0xA8,0x6C,0xC4,0x69,0x1F,0x3D,0xEC,0x8C,0xF8,0xB7,0x31,0xC1,0x3F,0x29,0x56,
    0x7E,0xD4,0x44,0xE0,0xE3,0x86,0xC7,0xF3,0xD8,0xF0,0xC0,0x0B,0xAC,0x4C,0x74,0xA1,
    0x60,0xC3,0x35,0x34,0x7D,0x87,0x2F,0x98,0xAE,0x97,0x1C,0x49,0xBC,0xA5,0xA6,0x1A,
    0x33,0xDF,0x27,0x55,0x58,0x03,0xDA,0x6E,0x09,0x48,0x1E,0x78,0x02,0x88,0x8F,0xDE,
    0x6F,0x53,0xD9,0x5E,0xA2,0xBD,0x22,0x61,0xE1,0xE2,0x9C,0x21,0xC8,0xCE,0x13,0x9F,
    0x08,0x75,0x94,0x16,0x36,0xD5,0xFB,0x40,0x01,0x79,0xEA,0x3A,0x6B,0xF2,0x52,0xE7,
    0xC6,0xBA,0xD7,0xA7,0xAB,0xB0,0xF5,0xFA,0x73,0x2B,0xB9,0x38,0x32,0xFE,0x68,0x9B,
    0xDB,0xAA,0x7B,0x43,0x37,0x9E,0x04,0x7A,0x39,0x1D,0x1B,0xD1,0xFF,0x64,0x57,0x2D,
    0xE8,0xFD,0x91,0x66,0xB3,0x59,0x17,0x7F,0x0E,0xDC,0x81,0x12,0x4E,0xA9,0xEF,0xF9,
    0xAF,0xCD,0x2E,0x80,0x76,0x62,0xCF,0x14,0x3B,0x8A,0x5F,0x2C,0xB1,0x41,0xF7,0xD6,
    0x5B,0x71,0x82,0xCA,0x15,0x3E,0x54,0x5C,0x23,0x4F,0xB5,0xFC,0xC5,0x7C,0x18,0xCC,
    0xB8,0x2A,0x84,0xD3,0x4D,0x4A,0x25,0xF6,0x8D,0x89,0x26,0x00,0x11,0x4B,0xCB,0xF1,
    0x3C,0xDD,0x65,0x28,0xB4,0x96,0xEB,0xBF,0xED,0x83,0x07,0x9A,0xC2,0x8E,0x45,0x72,
    0xE6,0x93,0xAD,0xBE,0xE4,0x9D,0x24,0x19,0x46,0xE9,0x20,0x47,0x0C,0x06,0x92,0xE5,
    0xB2,0xBB,0x6D,0x30,0x85,0x42,0x99,0x0D,0xA3,0x5A,0x77,0x8B,0x5D,0x0F,0x05,0xEE,
    0xA4,0x50,0xB6,0x70,0xD2,0x51,0xD0,0x90,0xA0,0x63,0x0A,0x67,0xF4,0x6A,0xC9,0x10,
    ]
    """
    invSBox1: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - BB 58 3C 35 76 EE DD CA 50 38 FA 1B DC E7 88 ED
    1 - FF BC 8B 4E 97 A4 53 86 AE D7 2F 7A 2A 79 3A 05
    2 - DA 4B 46 A8 D6 B6 BA 32 C3 0E B1 69 9B 7F 92 26
    3 - E3 0B 6C 30 23 22 54 74 6B 78 5B 98 C0 06 A5 0D
    4 - 57 9D E5 73 12 CE D8 DB 39 2B B5 BD 1D B4 8C A9
    5 - F1 F5 5E 41 A6 33 0F 7E 34 85 E9 A0 A7 EC 43 9A
    6 - 20 47 95 F9 7D C2 83 FB 6E 04 FD 5C 02 E2 37 40
    7 - F3 A1 CF 68 1E 51 94 EA 3B 59 77 72 AD 24 10 87
    8 - 93 8A A2 C9 B2 E4 15 25 3D B9 99 EB 08 B8 CD 3E
    9 - F7 82 DE D1 52 00 C5 29 27 E6 CB 6F 4A D5 75 4F
    A - F8 1F 44 E8 F0 2D 2E 63 01 8D 71 64 1C D2 28 90
    B - 65 9C E0 84 C4 AA F2 0A B0 6A 61 E1 2C 45 D3 C7
    C - 1A 0C CC 21 03 AC 60 16 4C FE A3 BE AF 91 4D 96
    D - F6 7B F4 B3 11 55 9F 62 18 42 36 70 89 C1 3F 31
    E - 13 48 49 14 D4 DF D0 5F 80 D9 5A C6 07 C8 EF 8E
    F - 19 BF 5D 17 FC 66 B7 9E 09 8F 67 56 AB 81 6D 7C
    """
    invSBox1 = [
    0xBB,0x58,0x3C,0x35,0x76,0xEE,0xDD,0xCA,0x50,0x38,0xFA,0x1B,0xDC,0xE7,0x88,0xED,
    0xFF,0xBC,0x8B,0x4E,0x97,0xA4,0x53,0x86,0xAE,0xD7,0x2F,0x7A,0x2A,0x79,0x3A,0x05,
    0xDA,0x4B,0x46,0xA8,0xD6,0xB6,0xBA,0x32,0xC3,0x0E,0xB1,0x69,0x9B,0x7F,0x92,0x26,
    0xE3,0x0B,0x6C,0x30,0x23,0x22,0x54,0x74,0x6B,0x78,0x5B,0x98,0xC0,0x06,0xA5,0x0D,
    0x57,0x9D,0xE5,0x73,0x12,0xCE,0xD8,0xDB,0x39,0x2B,0xB5,0xBD,0x1D,0xB4,0x8C,0xA9,
    0xF1,0xF5,0x5E,0x41,0xA6,0x33,0x0F,0x7E,0x34,0x85,0xE9,0xA0,0xA7,0xEC,0x43,0x9A,
    0x20,0x47,0x95,0xF9,0x7D,0xC2,0x83,0xFB,0x6E,0x04,0xFD,0x5C,0x02,0xE2,0x37,0x40,
    0xF3,0xA1,0xCF,0x68,0x1E,0x51,0x94,0xEA,0x3B,0x59,0x77,0x72,0xAD,0x24,0x10,0x87,
    0x93,0x8A,0xA2,0xC9,0xB2,0xE4,0x15,0x25,0x3D,0xB9,0x99,0xEB,0x08,0xB8,0xCD,0x3E,
    0xF7,0x82,0xDE,0xD1,0x52,0x00,0xC5,0x29,0x27,0xE6,0xCB,0x6F,0x4A,0xD5,0x75,0x4F,
    0xF8,0x1F,0x44,0xE8,0xF0,0x2D,0x2E,0x63,0x01,0x8D,0x71,0x64,0x1C,0xD2,0x28,0x90,
    0x65,0x9C,0xE0,0x84,0xC4,0xAA,0xF2,0x0A,0xB0,0x6A,0x61,0xE1,0x2C,0x45,0xD3,0xC7,
    0x1A,0x0C,0xCC,0x21,0x03,0xAC,0x60,0x16,0x4C,0xFE,0xA3,0xBE,0xAF,0x91,0x4D,0x96,
    0xF6,0x7B,0xF4,0xB3,0x11,0x55,0x9F,0x62,0x18,0x42,0x36,0x70,0x89,0xC1,0x3F,0x31,
    0x13,0x48,0x49,0x14,0xD4,0xDF,0xD0,0x5F,0x80,0xD9,0x5A,0xC6,0x07,0xC8,0xEF,0x8E,
    0x19,0xBF,0x5D,0x17,0xFC,0x66,0xB7,0x9E,0x09,0x8F,0x67,0x56,0xAB,0x81,0x6D,0x7C,
    ]
    """
    dirSBox2: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - A6 9D 5F 08 3E 7B F1 B0 8E EC 2C 0C 69 B6 AD ED
    1 - B2 60 E7 F8 E3 39 97 11 41 DB AE 27 23 3F 67 51
    2 - C8 B3 A1 4B 62 A9 89 2E 04 20 0D 72 5A 26 19 7C
    3 - 55 36 18 1B C6 D4 66 0A 00 34 0E 74 22 B9 5D D3
    4 - F5 CD 48 84 25 73 50 14 C4 43 45 6F 31 E8 86 E9
    5 - F7 7A E5 D6 17 32 CC E0 D8 C2 E6 35 79 29 AF 77
    6 - 3B 90 EE 12 F9 02 1C BA 96 DE FB A4 A2 CB 94 A3
    7 - 91 57 8B 3C F2 2F CF 61 80 E4 4D 9C 5B 15 78 B1
    8 - 0F AB 13 A7 B5 44 B7 70 03 83 4C 98 DD 4F FF 8A
    9 - F3 FA 30 4E 33 D0 42 D5 6D 5C 81 95 D2 2B 01 99
    A - 6A 56 AC B4 07 CA 9E EF 1A EA 88 C1 93 8D E1 7D
    B - FD A5 F0 3A E2 B8 0B C5 49 6E 05 71 46 1F 2A 8F
    C - 68 F6 D9 38 82 47 FC 7E 09 37 F4 1D 9F A0 A8 52
    D - DA 24 FE 75 6C BC C3 63 C0 9B 10 BD BF 1E 40 4A
    E - 59 16 5E BB 54 C7 EB 64 8C 9A 06 3D 76 28 21 BE
    F - D1 85 87 AA 53 CE DF 65 58 DC 7F D7 C9 6B 2D 92
    """
    dirSBox2 = [
    0xA6,0x9D,0x5F,0x08,0x3E,0x7B,0xF1,0xB0,0x8E,0xEC,0x2C,0x0C,0x69,0xB6,0xAD,0xED,
    0xB2,0x60,0xE7,0xF8,0xE3,0x39,0x97,0x11,0x41,0xDB,0xAE,0x27,0x23,0x3F,0x67,0x51,
    0xC8,0xB3,0xA1,0x4B,0x62,0xA9,0x89,0x2E,0x04,0x20,0x0D,0x72,0x5A,0x26,0x19,0x7C,
    0x55,0x36,0x18,0x1B,0xC6,0xD4,0x66,0x0A,0x00,0x34,0x0E,0x74,0x22,0xB9,0x5D,0xD3,
    0xF5,0xCD,0x48,0x84,0x25,0x73,0x50,0x14,0xC4,0x43,0x45,0x6F,0x31,0xE8,0x86,0xE9,
    0xF7,0x7A,0xE5,0xD6,0x17,0x32,0xCC,0xE0,0xD8,0xC2,0xE6,0x35,0x79,0x29,0xAF,0x77,
    0x3B,0x90,0xEE,0x12,0xF9,0x02,0x1C,0xBA,0x96,0xDE,0xFB,0xA4,0xA2,0xCB,0x94,0xA3,
    0x91,0x57,0x8B,0x3C,0xF2,0x2F,0xCF,0x61,0x80,0xE4,0x4D,0x9C,0x5B,0x15,0x78,0xB1,
    0x0F,0xAB,0x13,0xA7,0xB5,0x44,0xB7,0x70,0x03,0x83,0x4C,0x98,0xDD,0x4F,0xFF,0x8A,
    0xF3,0xFA,0x30,0x4E,0x33,0xD0,0x42,0xD5,0x6D,0x5C,0x81,0x95,0xD2,0x2B,0x01,0x99,
    0x6A,0x56,0xAC,0xB4,0x07,0xCA,0x9E,0xEF,0x1A,0xEA,0x88,0xC1,0x93,0x8D,0xE1,0x7D,
    0xFD,0xA5,0xF0,0x3A,0xE2,0xB8,0x0B,0xC5,0x49,0x6E,0x05,0x71,0x46,0x1F,0x2A,0x8F,
    0x68,0xF6,0xD9,0x38,0x82,0x47,0xFC,0x7E,0x09,0x37,0xF4,0x1D,0x9F,0xA0,0xA8,0x52,
    0xDA,0x24,0xFE,0x75,0x6C,0xBC,0xC3,0x63,0xC0,0x9B,0x10,0xBD,0xBF,0x1E,0x40,0x4A,
    0x59,0x16,0x5E,0xBB,0x54,0xC7,0xEB,0x64,0x8C,0x9A,0x06,0x3D,0x76,0x28,0x21,0xBE,
    0xD1,0x85,0x87,0xAA,0x53,0xCE,0xDF,0x65,0x58,0xDC,0x7F,0xD7,0xC9,0x6B,0x2D,0x92,
    ]
    """
    invSBox2: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - 38 9E 65 88 28 BA EA A4 03 C8 37 B6 0B 2A 3A 80
    1 - DA 17 63 82 47 7D E1 54 32 2E A8 33 66 CB DD BD
    2 - 29 EE 3C 1C D1 44 2D 1B ED 5D BE 9D 0A FE 27 75
    3 - 92 4C 55 94 39 5B 31 C9 C3 15 B3 60 73 EB 04 1D
    4 - DE 18 96 49 85 4A BC C5 42 B8 DF 23 8A 7A 93 8D
    5 - 46 1F CF F4 E4 30 A1 71 F8 E0 2C 7C 99 3E E2 02
    6 - 11 77 24 D7 E7 F7 36 1E C0 0C A0 FD D4 98 B9 4B
    7 - 87 BB 2B 45 3B D3 EC 5F 7E 5C 51 05 2F AF C7 FA
    8 - 78 9A C4 89 43 F1 4E F2 AA 26 8F 72 E8 AD 08 BF
    9 - 61 70 FF AC 6E 9B 68 16 8B 9F E9 D9 7B 01 A6 CC
    A - CD 22 6C 6F 6B B1 00 83 CE 25 F3 81 A2 0E 1A 5E
    B - 07 7F 10 21 A3 84 0D 86 B5 3D 67 E3 D5 DB EF DC
    C - D8 AB 59 D6 48 B7 34 E5 20 FC A5 6D 56 41 F5 76
    D - 95 F0 9C 3F 35 97 53 FB 58 C2 D0 19 F9 8C 69 F6
    E - 57 AE B4 14 79 52 5A 12 4D 4F A9 E6 09 0F 62 A7
    F - B2 06 74 90 CA 40 C1 50 13 64 91 6A C6 B0 D2 8E
    """
    invSBox2 = [
    0x38,0x9E,0x65,0x88,0x28,0xBA,0xEA,0xA4,0x03,0xC8,0x37,0xB6,0x0B,0x2A,0x3A,0x80,
    0xDA,0x17,0x63,0x82,0x47,0x7D,0xE1,0x54,0x32,0x2E,0xA8,0x33,0x66,0xCB,0xDD,0xBD,
    0x29,0xEE,0x3C,0x1C,0xD1,0x44,0x2D,0x1B,0xED,0x5D,0xBE,0x9D,0x0A,0xFE,0x27,0x75,
    0x92,0x4C,0x55,0x94,0x39,0x5B,0x31,0xC9,0xC3,0x15,0xB3,0x60,0x73,0xEB,0x04,0x1D,
    0xDE,0x18,0x96,0x49,0x85,0x4A,0xBC,0xC5,0x42,0xB8,0xDF,0x23,0x8A,0x7A,0x93,0x8D,
    0x46,0x1F,0xCF,0xF4,0xE4,0x30,0xA1,0x71,0xF8,0xE0,0x2C,0x7C,0x99,0x3E,0xE2,0x02,
    0x11,0x77,0x24,0xD7,0xE7,0xF7,0x36,0x1E,0xC0,0x0C,0xA0,0xFD,0xD4,0x98,0xB9,0x4B,
    0x87,0xBB,0x2B,0x45,0x3B,0xD3,0xEC,0x5F,0x7E,0x5C,0x51,0x05,0x2F,0xAF,0xC7,0xFA,
    0x78,0x9A,0xC4,0x89,0x43,0xF1,0x4E,0xF2,0xAA,0x26,0x8F,0x72,0xE8,0xAD,0x08,0xBF,
    0x61,0x70,0xFF,0xAC,0x6E,0x9B,0x68,0x16,0x8B,0x9F,0xE9,0xD9,0x7B,0x01,0xA6,0xCC,
    0xCD,0x22,0x6C,0x6F,0x6B,0xB1,0x00,0x83,0xCE,0x25,0xF3,0x81,0xA2,0x0E,0x1A,0x5E,
    0x07,0x7F,0x10,0x21,0xA3,0x84,0x0D,0x86,0xB5,0x3D,0x67,0xE3,0xD5,0xDB,0xEF,0xDC,
    0xD8,0xAB,0x59,0xD6,0x48,0xB7,0x34,0xE5,0x20,0xFC,0xA5,0x6D,0x56,0x41,0xF5,0x76,
    0x95,0xF0,0x9C,0x3F,0x35,0x97,0x53,0xFB,0x58,0xC2,0xD0,0x19,0xF9,0x8C,0x69,0xF6,
    0x57,0xAE,0xB4,0x14,0x79,0x52,0x5A,0x12,0x4D,0x4F,0xA9,0xE6,0x09,0x0F,0x62,0xA7,
    0xB2,0x06,0x74,0x90,0xCA,0x40,0xC1,0x50,0x13,0x64,0x91,0x6A,0xC6,0xB0,0xD2,0x8E,
    ]
    """
    dirSBox3: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - D9 EE 83 B5 F4 02 EF 64 8E 4D 34 48 C2 29 C6 90
    1 - B3 9F 52 22 2F E7 D0 76 95 8D A1 2B 56 D7 7D 1C
    2 - 2D 9A 3B 12 DD 00 24 A2 63 11 07 94 5D F6 0E 7F
    3 - FF 5E F3 65 E5 F1 A0 93 1E BC DE A9 8B F5 FA B2
    4 - 62 7E B9 57 69 4C FD 43 1A 08 35 05 E6 88 A5 44
    5 - 45 01 BD 5B B6 CC BE D3 9B 9E 8F 40 32 C3 8A 3E
    6 - 0B 58 DB 99 0D E1 87 B8 06 0F 0C 66 A4 FE 3D 10
    7 - FB BB 6B 53 5A C1 20 42 31 7C CF E0 89 E2 6C 09
    8 - 04 17 CB C0 E9 AC 5F 4E 81 8C 13 BA 0A CE 55 23
    9 - 38 4B F0 79 6E 21 B7 82 46 D1 71 BF 26 86 D6 2E
    A - 97 C9 74 A6 2A 98 59 DA AF 78 92 28 6A 6D 1D 4F
    B - F8 61 7A 60 F2 6F 15 C4 ED 16 D4 EA 70 CD EB DC
    C - B0 77 19 3A D8 5C F9 27 72 50 C5 3C 37 E3 A8 AA
    D - F7 2C 73 1F 33 75 C7 68 67 36 4A 96 AB EC FC 1B
    E - C8 7B E8 A3 80 B4 9C AE 18 41 D5 E4 25 51 14 49
    F - AD 3F CA 91 D2 A7 84 9D 30 DF 85 47 03 39 B1 54
    """
    dirSBox3 = [
    0xD9,0xEE,0x83,0xB5,0xF4,0x02,0xEF,0x64,0x8E,0x4D,0x34,0x48,0xC2,0x29,0xC6,0x90,
    0xB3,0x9F,0x52,0x22,0x2F,0xE7,0xD0,0x76,0x95,0x8D,0xA1,0x2B,0x56,0xD7,0x7D,0x1C,
    0x2D,0x9A,0x3B,0x12,0xDD,0x00,0x24,0xA2,0x63,0x11,0x07,0x94,0x5D,0xF6,0x0E,0x7F,
    0xFF,0x5E,0xF3,0x65,0xE5,0xF1,0xA0,0x93,0x1E,0xBC,0xDE,0xA9,0x8B,0xF5,0xFA,0xB2,
    0x62,0x7E,0xB9,0x57,0x69,0x4C,0xFD,0x43,0x1A,0x08,0x35,0x05,0xE6,0x88,0xA5,0x44,
    0x45,0x01,0xBD,0x5B,0xB6,0xCC,0xBE,0xD3,0x9B,0x9E,0x8F,0x40,0x32,0xC3,0x8A,0x3E,
    0x0B,0x58,0xDB,0x99,0x0D,0xE1,0x87,0xB8,0x06,0x0F,0x0C,0x66,0xA4,0xFE,0x3D,0x10,
    0xFB,0xBB,0x6B,0x53,0x5A,0xC1,0x20,0x42,0x31,0x7C,0xCF,0xE0,0x89,0xE2,0x6C,0x09,
    0x04,0x17,0xCB,0xC0,0xE9,0xAC,0x5F,0x4E,0x81,0x8C,0x13,0xBA,0x0A,0xCE,0x55,0x23,
    0x38,0x4B,0xF0,0x79,0x6E,0x21,0xB7,0x82,0x46,0xD1,0x71,0xBF,0x26,0x86,0xD6,0x2E,
    0x97,0xC9,0x74,0xA6,0x2A,0x98,0x59,0xDA,0xAF,0x78,0x92,0x28,0x6A,0x6D,0x1D,0x4F,
    0xF8,0x61,0x7A,0x60,0xF2,0x6F,0x15,0xC4,0xED,0x16,0xD4,0xEA,0x70,0xCD,0xEB,0xDC,
    0xB0,0x77,0x19,0x3A,0xD8,0x5C,0xF9,0x27,0x72,0x50,0xC5,0x3C,0x37,0xE3,0xA8,0xAA,
    0xF7,0x2C,0x73,0x1F,0x33,0x75,0xC7,0x68,0x67,0x36,0x4A,0x96,0xAB,0xEC,0xFC,0x1B,
    0xC8,0x7B,0xE8,0xA3,0x80,0xB4,0x9C,0xAE,0x18,0x41,0xD5,0xE4,0x25,0x51,0x14,0x49,
    0xAD,0x3F,0xCA,0x91,0xD2,0xA7,0x84,0x9D,0x30,0xDF,0x85,0x47,0x03,0x39,0xB1,0x54,
    ]
    """
    invSBox3: 
      -  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
    0 - 25 51 05 FC 80 4B 68 2A 49 7F 8C 60 6A 64 2E 69
    1 - 6F 29 23 8A EE B6 B9 81 E8 C2 48 DF 1F AE 38 D3
    2 - 76 95 13 8F 26 EC 9C C7 AB 0D A4 1B D1 20 9F 14
    3 - F8 78 5C D4 0A 4A D9 CC 90 FD C3 22 CB 6E 5F F1
    4 - 5B E9 77 47 4F 50 98 FB 0B EF DA 91 45 09 87 AF
    5 - C9 ED 12 73 FF 8E 1C 43 61 A6 74 53 C5 2C 31 86
    6 - B3 B1 40 28 07 33 6B D8 D7 44 AC 72 7E AD 94 B5
    7 - BC 9A C8 D2 A2 D5 17 C1 A9 93 B2 E1 79 1E 41 2F
    8 - E4 88 97 02 F6 FA 9D 66 4D 7C 5E 3C 89 19 08 5A
    9 - 0F F3 AA 37 2B 18 DB A0 A5 63 21 58 E6 F7 59 11
    A - 36 1A 27 E3 6C 4E A3 F5 CE 3B CF DC 85 F0 E7 A8
    B - C0 FE 3F 10 E5 03 54 96 67 42 8B 71 39 52 56 9B
    C - 83 75 0C 5D B7 CA 0E D6 E0 A1 F2 82 55 BD 8D 7A
    D - 16 99 F4 57 BA EA 9E 1D C4 00 A7 62 BF 24 3A F9
    E - 7B 65 7D CD EB 34 4C 15 E2 84 BB BE DD B8 01 06
    F - 92 35 B4 32 04 3D 2D D0 B0 C6 3E 70 DE 46 6D 30
    """
    invSBox3 = [
    0x25,0x51,0x05,0xFC,0x80,0x4B,0x68,0x2A,0x49,0x7F,0x8C,0x60,0x6A,0x64,0x2E,0x69,
    0x6F,0x29,0x23,0x8A,0xEE,0xB6,0xB9,0x81,0xE8,0xC2,0x48,0xDF,0x1F,0xAE,0x38,0xD3,
    0x76,0x95,0x13,0x8F,0x26,0xEC,0x9C,0xC7,0xAB,0x0D,0xA4,0x1B,0xD1,0x20,0x9F,0x14,
    0xF8,0x78,0x5C,0xD4,0x0A,0x4A,0xD9,0xCC,0x90,0xFD,0xC3,0x22,0xCB,0x6E,0x5F,0xF1,
    0x5B,0xE9,0x77,0x47,0x4F,0x50,0x98,0xFB,0x0B,0xEF,0xDA,0x91,0x45,0x09,0x87,0xAF,
    0xC9,0xED,0x12,0x73,0xFF,0x8E,0x1C,0x43,0x61,0xA6,0x74,0x53,0xC5,0x2C,0x31,0x86,
    0xB3,0xB1,0x40,0x28,0x07,0x33,0x6B,0xD8,0xD7,0x44,0xAC,0x72,0x7E,0xAD,0x94,0xB5,
    0xBC,0x9A,0xC8,0xD2,0xA2,0xD5,0x17,0xC1,0xA9,0x93,0xB2,0xE1,0x79,0x1E,0x41,0x2F,
    0xE4,0x88,0x97,0x02,0xF6,0xFA,0x9D,0x66,0x4D,0x7C,0x5E,0x3C,0x89,0x19,0x08,0x5A,
    0x0F,0xF3,0xAA,0x37,0x2B,0x18,0xDB,0xA0,0xA5,0x63,0x21,0x58,0xE6,0xF7,0x59,0x11,
    0x36,0x1A,0x27,0xE3,0x6C,0x4E,0xA3,0xF5,0xCE,0x3B,0xCF,0xDC,0x85,0xF0,0xE7,0xA8,
    0xC0,0xFE,0x3F,0x10,0xE5,0x03,0x54,0x96,0x67,0x42,0x8B,0x71,0x39,0x52,0x56,0x9B,
    0x83,0x75,0x0C,0x5D,0xB7,0xCA,0x0E,0xD6,0xE0,0xA1,0xF2,0x82,0x55,0xBD,0x8D,0x7A,
    0x16,0x99,0xF4,0x57,0xBA,0xEA,0x9E,0x1D,0xC4,0x00,0xA7,0x62,0xBF,0x24,0x3A,0xF9,
    0x7B,0x65,0x7D,0xCD,0xEB,0x34,0x4C,0x15,0xE2,0x84,0xBB,0xBE,0xDD,0xB8,0x01,0x06,
    0x92,0x35,0xB4,0x32,0x04,0x3D,0x2D,0xD0,0xB0,0xC6,0x3E,0x70,0xDE,0x46,0x6D,0x30,
    ]

Start: 2019-10-28 07:29:21, Finish:2019-10-28 07:29:21, Running Time: 0:00:00.801146
