#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.06e+05  |1431197577|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.62940670|  PASSED  
          sts_serial|   2|    100000|     100|0.96884921|  PASSED  
          sts_serial|   3|    100000|     100|0.25911750|  PASSED  
          sts_serial|   3|    100000|     100|0.16586909|  PASSED  
          sts_serial|   4|    100000|     100|0.57879619|  PASSED  
          sts_serial|   4|    100000|     100|0.86614774|  PASSED  
          sts_serial|   5|    100000|     100|0.99740932|   WEAK   
          sts_serial|   5|    100000|     100|0.88904249|  PASSED  
          sts_serial|   6|    100000|     100|0.81489084|  PASSED  
          sts_serial|   6|    100000|     100|0.69589137|  PASSED  
          sts_serial|   7|    100000|     100|0.63870163|  PASSED  
          sts_serial|   7|    100000|     100|0.91228541|  PASSED  
          sts_serial|   8|    100000|     100|0.84655064|  PASSED  
          sts_serial|   8|    100000|     100|0.52343312|  PASSED  
          sts_serial|   9|    100000|     100|0.18773080|  PASSED  
          sts_serial|   9|    100000|     100|0.45475059|  PASSED  
          sts_serial|  10|    100000|     100|0.60642338|  PASSED  
          sts_serial|  10|    100000|     100|0.86379034|  PASSED  
          sts_serial|  11|    100000|     100|0.32099748|  PASSED  
          sts_serial|  11|    100000|     100|0.82620185|  PASSED  
          sts_serial|  12|    100000|     100|0.15892543|  PASSED  
          sts_serial|  12|    100000|     100|0.30584613|  PASSED  
          sts_serial|  13|    100000|     100|0.44031919|  PASSED  
          sts_serial|  13|    100000|     100|0.94104567|  PASSED  
          sts_serial|  14|    100000|     100|0.80232870|  PASSED  
          sts_serial|  14|    100000|     100|0.86133354|  PASSED  
          sts_serial|  15|    100000|     100|0.82701221|  PASSED  
          sts_serial|  15|    100000|     100|0.98547908|  PASSED  
          sts_serial|  16|    100000|     100|0.78636829|  PASSED  
          sts_serial|  16|    100000|     100|0.76410581|  PASSED  
