#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.91e+05  |3518119865|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.53243263|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92541253|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15594265|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97400698|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34139275|  PASSED  
        diehard_opso|   0|   2097152|     100|0.32834173|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91056284|  PASSED  
         diehard_dna|   0|   2097152|     100|0.38464814|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.34100720|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.96884054|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96913730|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.20717814|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09572503|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.49830589|  PASSED  
        diehard_sums|   0|       100|     100|0.42558220|  PASSED  
        diehard_runs|   0|    100000|     100|0.03886906|  PASSED  
        diehard_runs|   0|    100000|     100|0.38309375|  PASSED  
       diehard_craps|   0|    200000|     100|0.11990794|  PASSED  
       diehard_craps|   0|    200000|     100|0.71676496|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54813906|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96626464|  PASSED  
         sts_monobit|   1|    100000|     100|0.99996188|   WEAK   
            sts_runs|   2|    100000|     100|0.24298167|  PASSED  
          sts_serial|   1|    100000|     100|0.77122722|  PASSED  
          sts_serial|   2|    100000|     100|0.98176924|  PASSED  
          sts_serial|   3|    100000|     100|0.69443393|  PASSED  
          sts_serial|   3|    100000|     100|0.26827062|  PASSED  
          sts_serial|   4|    100000|     100|0.68843008|  PASSED  
          sts_serial|   4|    100000|     100|0.43152701|  PASSED  
          sts_serial|   5|    100000|     100|0.70013670|  PASSED  
          sts_serial|   5|    100000|     100|0.92175886|  PASSED  
          sts_serial|   6|    100000|     100|0.63596468|  PASSED  
          sts_serial|   6|    100000|     100|0.63897130|  PASSED  
          sts_serial|   7|    100000|     100|0.36519471|  PASSED  
          sts_serial|   7|    100000|     100|0.87776520|  PASSED  
          sts_serial|   8|    100000|     100|0.78504105|  PASSED  
          sts_serial|   8|    100000|     100|0.68670977|  PASSED  
          sts_serial|   9|    100000|     100|0.53458473|  PASSED  
          sts_serial|   9|    100000|     100|0.96686776|  PASSED  
          sts_serial|  10|    100000|     100|0.93208301|  PASSED  
          sts_serial|  10|    100000|     100|0.41830759|  PASSED  
          sts_serial|  11|    100000|     100|0.44154753|  PASSED  
          sts_serial|  11|    100000|     100|0.04949517|  PASSED  
          sts_serial|  12|    100000|     100|0.50092968|  PASSED  
          sts_serial|  12|    100000|     100|0.19714967|  PASSED  
          sts_serial|  13|    100000|     100|0.69263841|  PASSED  
          sts_serial|  13|    100000|     100|0.84095563|  PASSED  
          sts_serial|  14|    100000|     100|0.24424891|  PASSED  
          sts_serial|  14|    100000|     100|0.88271258|  PASSED  
          sts_serial|  15|    100000|     100|0.38119541|  PASSED  
          sts_serial|  15|    100000|     100|0.66073910|  PASSED  
          sts_serial|  16|    100000|     100|0.68054873|  PASSED  
          sts_serial|  16|    100000|     100|0.75566807|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.06100868|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.33521314|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.96149073|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52070848|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98851270|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.13418091|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.13906705|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.51265948|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73103752|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57102500|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.56515679|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99917966|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.53587905|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.34210762|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.58613763|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.19434753|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68699976|  PASSED  
    rgb_permutations|   3|    100000|     100|0.17402171|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38105709|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93408952|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71633791|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82789524|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82437890|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80529476|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.21479258|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02661369|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.63510522|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.51597148|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67268338|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.29814160|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73545520|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94261731|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.56493673|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32623547|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86849070|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.20498726|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71300651|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10728202|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66967662|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87808186|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01152262|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.53744897|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.41257966|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.57216229|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88346704|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41339647|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71925925|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75322746|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63884993|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98819306|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33043748|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10463550|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.46124090|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18623770|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71777194|  PASSED  
             dab_dct| 256|     50000|       1|0.01985939|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17292794|  PASSED  
        dab_filltree|  32|  15000000|       1|0.35405515|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68458837|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04958262|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.34004526|  PASSED  
