#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.88e+05  |2271602290|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.81072004|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12919009|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02064080|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.23680282|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.50222247|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08106780|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.51154697|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11648669|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.49343259|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79660725|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.37143226|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45433404|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.34114628|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.66054416|  PASSED  
        diehard_sums|   0|       100|     100|0.12934908|  PASSED  
        diehard_runs|   0|    100000|     100|0.58507733|  PASSED  
        diehard_runs|   0|    100000|     100|0.99295941|  PASSED  
       diehard_craps|   0|    200000|     100|0.48632281|  PASSED  
       diehard_craps|   0|    200000|     100|0.20538933|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33734700|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.43399820|  PASSED  
         sts_monobit|   1|    100000|     100|0.91277434|  PASSED  
            sts_runs|   2|    100000|     100|0.97037862|  PASSED  
          sts_serial|   1|    100000|     100|0.08806338|  PASSED  
          sts_serial|   2|    100000|     100|0.99504830|   WEAK   
          sts_serial|   3|    100000|     100|0.62450402|  PASSED  
          sts_serial|   3|    100000|     100|0.57647815|  PASSED  
          sts_serial|   4|    100000|     100|0.33962545|  PASSED  
          sts_serial|   4|    100000|     100|0.89912983|  PASSED  
          sts_serial|   5|    100000|     100|0.88220164|  PASSED  
          sts_serial|   5|    100000|     100|0.69773256|  PASSED  
          sts_serial|   6|    100000|     100|0.33704718|  PASSED  
          sts_serial|   6|    100000|     100|0.51615702|  PASSED  
          sts_serial|   7|    100000|     100|0.98759117|  PASSED  
          sts_serial|   7|    100000|     100|0.92110729|  PASSED  
          sts_serial|   8|    100000|     100|0.91035207|  PASSED  
          sts_serial|   8|    100000|     100|0.90262804|  PASSED  
          sts_serial|   9|    100000|     100|0.20115178|  PASSED  
          sts_serial|   9|    100000|     100|0.17386594|  PASSED  
          sts_serial|  10|    100000|     100|0.89859258|  PASSED  
          sts_serial|  10|    100000|     100|0.71064831|  PASSED  
          sts_serial|  11|    100000|     100|0.95884700|  PASSED  
          sts_serial|  11|    100000|     100|0.80660306|  PASSED  
          sts_serial|  12|    100000|     100|0.36545854|  PASSED  
          sts_serial|  12|    100000|     100|0.13526565|  PASSED  
          sts_serial|  13|    100000|     100|0.77535760|  PASSED  
          sts_serial|  13|    100000|     100|0.53056340|  PASSED  
          sts_serial|  14|    100000|     100|0.56290365|  PASSED  
          sts_serial|  14|    100000|     100|0.70486748|  PASSED  
          sts_serial|  15|    100000|     100|0.30181585|  PASSED  
          sts_serial|  15|    100000|     100|0.32801057|  PASSED  
          sts_serial|  16|    100000|     100|0.71037524|  PASSED  
          sts_serial|  16|    100000|     100|0.86255749|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99275486|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.54787649|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64090052|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02737860|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02698266|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90040867|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.49166690|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99175250|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41503964|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58266100|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.88912215|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92245600|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62026810|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81294400|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67877895|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04555192|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05531221|  PASSED  
    rgb_permutations|   3|    100000|     100|0.33653317|  PASSED  
    rgb_permutations|   4|    100000|     100|0.08864379|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13282117|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.58976878|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.88616466|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85464916|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00471529|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.47009907|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96705054|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04046280|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60305849|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96453731|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98345572|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.27312914|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61338162|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93108578|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.77743480|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97516341|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.54010693|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63234801|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07825663|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.16469571|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.28698391|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.35785972|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96862145|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.70013031|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.96098403|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.45328810|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86909054|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54828741|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98431791|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68867988|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88340113|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88542010|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18036776|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.05179620|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44851293|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71408607|  PASSED  
             dab_dct| 256|     50000|       1|0.23417694|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87172020|  PASSED  
        dab_filltree|  32|  15000000|       1|0.50411405|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33237290|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.40411760|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80103102|  PASSED  
