#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.80e+05  |2558026492|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.50451268|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.75712740|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15159311|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.35151370|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95806529|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79630223|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86141029|  PASSED  
         diehard_dna|   0|   2097152|     100|0.05991502|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88080465|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55341795|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.49340705|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39324379|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63553182|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67655461|  PASSED  
        diehard_sums|   0|       100|     100|0.87558166|  PASSED  
        diehard_runs|   0|    100000|     100|0.47578041|  PASSED  
        diehard_runs|   0|    100000|     100|0.67869958|  PASSED  
       diehard_craps|   0|    200000|     100|0.54903905|  PASSED  
       diehard_craps|   0|    200000|     100|0.56413791|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46648721|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41842654|  PASSED  
         sts_monobit|   1|    100000|     100|0.80111930|  PASSED  
            sts_runs|   2|    100000|     100|0.51913470|  PASSED  
          sts_serial|   1|    100000|     100|0.95123717|  PASSED  
          sts_serial|   2|    100000|     100|0.89961480|  PASSED  
          sts_serial|   3|    100000|     100|0.33415978|  PASSED  
          sts_serial|   3|    100000|     100|0.80711124|  PASSED  
          sts_serial|   4|    100000|     100|0.10802979|  PASSED  
          sts_serial|   4|    100000|     100|0.10812990|  PASSED  
          sts_serial|   5|    100000|     100|0.17109063|  PASSED  
          sts_serial|   5|    100000|     100|0.76084928|  PASSED  
          sts_serial|   6|    100000|     100|0.17372764|  PASSED  
          sts_serial|   6|    100000|     100|0.47241425|  PASSED  
          sts_serial|   7|    100000|     100|0.31001725|  PASSED  
          sts_serial|   7|    100000|     100|0.29641841|  PASSED  
          sts_serial|   8|    100000|     100|0.00021697|   WEAK   
          sts_serial|   8|    100000|     100|0.03047036|  PASSED  
          sts_serial|   9|    100000|     100|0.27676604|  PASSED  
          sts_serial|   9|    100000|     100|0.67818332|  PASSED  
          sts_serial|  10|    100000|     100|0.22768670|  PASSED  
          sts_serial|  10|    100000|     100|0.65472367|  PASSED  
          sts_serial|  11|    100000|     100|0.11791870|  PASSED  
          sts_serial|  11|    100000|     100|0.67206583|  PASSED  
          sts_serial|  12|    100000|     100|0.52235571|  PASSED  
          sts_serial|  12|    100000|     100|0.87176738|  PASSED  
          sts_serial|  13|    100000|     100|0.52277360|  PASSED  
          sts_serial|  13|    100000|     100|0.98171137|  PASSED  
          sts_serial|  14|    100000|     100|0.78665019|  PASSED  
          sts_serial|  14|    100000|     100|0.40632662|  PASSED  
          sts_serial|  15|    100000|     100|0.73876378|  PASSED  
          sts_serial|  15|    100000|     100|0.84612358|  PASSED  
          sts_serial|  16|    100000|     100|0.50822355|  PASSED  
          sts_serial|  16|    100000|     100|0.54193648|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.21209971|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56444688|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.34053792|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.39422107|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84835258|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57960338|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51648210|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.15530176|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70761640|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82395945|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.59663663|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74074689|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.02170265|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.35824785|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.92890624|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62829279|  PASSED  
    rgb_permutations|   2|    100000|     100|0.66429174|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42079657|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93017730|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86135687|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.25415104|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98018966|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23871889|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82806266|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16733383|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89492103|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71201869|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58731856|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15146124|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.22255507|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.89398183|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69024234|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02869467|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81556907|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.76008330|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.85531772|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38354861|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98853470|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73031873|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.81217360|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50077250|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99805264|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.12018523|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91957397|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99926332|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.33793307|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84129816|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.18029529|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31133267|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.48938202|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64342723|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80048571|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91004956|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.48826041|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.74042391|  PASSED  
             dab_dct| 256|     50000|       1|0.67482060|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38682741|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02786731|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34505089|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20124095|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44644844|  PASSED  
