#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.27e+06  | 898906838|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88026526|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.23987110|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.78887987|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.36617606|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85553356|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00141972|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.70200467|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03737672|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.42899147|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.22821579|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83952972|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.80149850|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.81691457|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.91525984|  PASSED  
        diehard_sums|   0|       100|     100|0.68958657|  PASSED  
        diehard_runs|   0|    100000|     100|0.61292904|  PASSED  
        diehard_runs|   0|    100000|     100|0.96844282|  PASSED  
       diehard_craps|   0|    200000|     100|0.92983879|  PASSED  
       diehard_craps|   0|    200000|     100|0.17661369|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92936998|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77880279|  PASSED  
         sts_monobit|   1|    100000|     100|0.14218505|  PASSED  
            sts_runs|   2|    100000|     100|0.11431603|  PASSED  
          sts_serial|   1|    100000|     100|0.13483957|  PASSED  
          sts_serial|   2|    100000|     100|0.15491102|  PASSED  
          sts_serial|   3|    100000|     100|0.38878562|  PASSED  
          sts_serial|   3|    100000|     100|0.84037253|  PASSED  
          sts_serial|   4|    100000|     100|0.29128552|  PASSED  
          sts_serial|   4|    100000|     100|0.85474222|  PASSED  
          sts_serial|   5|    100000|     100|0.56209243|  PASSED  
          sts_serial|   5|    100000|     100|0.35658196|  PASSED  
          sts_serial|   6|    100000|     100|0.28386083|  PASSED  
          sts_serial|   6|    100000|     100|0.46068760|  PASSED  
          sts_serial|   7|    100000|     100|0.91508832|  PASSED  
          sts_serial|   7|    100000|     100|0.90434274|  PASSED  
          sts_serial|   8|    100000|     100|0.12810483|  PASSED  
          sts_serial|   8|    100000|     100|0.37417030|  PASSED  
          sts_serial|   9|    100000|     100|0.31532502|  PASSED  
          sts_serial|   9|    100000|     100|0.94599205|  PASSED  
          sts_serial|  10|    100000|     100|0.09117140|  PASSED  
          sts_serial|  10|    100000|     100|0.30054876|  PASSED  
          sts_serial|  11|    100000|     100|0.16664801|  PASSED  
          sts_serial|  11|    100000|     100|0.93692953|  PASSED  
          sts_serial|  12|    100000|     100|0.99867312|   WEAK   
          sts_serial|  12|    100000|     100|0.55700414|  PASSED  
          sts_serial|  13|    100000|     100|0.93718070|  PASSED  
          sts_serial|  13|    100000|     100|0.62458716|  PASSED  
          sts_serial|  14|    100000|     100|0.92008903|  PASSED  
          sts_serial|  14|    100000|     100|0.57969155|  PASSED  
          sts_serial|  15|    100000|     100|0.96571733|  PASSED  
          sts_serial|  15|    100000|     100|0.90640512|  PASSED  
          sts_serial|  16|    100000|     100|0.91046523|  PASSED  
          sts_serial|  16|    100000|     100|0.98041696|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.15172819|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.02777080|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83927744|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96047620|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98446540|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11813119|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50386738|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89736995|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.56546809|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82728418|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86910161|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.49524209|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64831365|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55986567|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.72767547|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.33432122|  PASSED  
    rgb_permutations|   2|    100000|     100|0.06974711|  PASSED  
    rgb_permutations|   3|    100000|     100|0.71715680|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42926485|  PASSED  
    rgb_permutations|   5|    100000|     100|0.21310391|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.22677133|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37940626|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03184552|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79214798|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.04060845|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.63200358|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46143399|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41692819|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91980960|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92147639|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78005805|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.70511536|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73751161|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.07031389|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95001200|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97095480|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38276125|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85418939|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.21310422|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.46539233|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17985467|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35337965|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.20900463|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05856945|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12136798|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.18069572|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.24892643|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.79219664|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90671151|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67129483|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.10292810|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81436374|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.05770518|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.98363744|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31288984|  PASSED  
             dab_dct| 256|     50000|       1|0.43144420|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99891778|   WEAK   
        dab_filltree|  32|  15000000|       1|0.65725455|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71291604|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56758848|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95389265|  PASSED  
