#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.30e+05  |2696708886|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25254191|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98376647|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.33734820|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.56222011|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.16143313|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74805513|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.76750269|  PASSED  
         diehard_dna|   0|   2097152|     100|0.41830619|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92291474|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27650253|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11929168|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73048067|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99469781|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.98747175|  PASSED  
        diehard_sums|   0|       100|     100|0.10151572|  PASSED  
        diehard_runs|   0|    100000|     100|0.94600892|  PASSED  
        diehard_runs|   0|    100000|     100|0.45388358|  PASSED  
       diehard_craps|   0|    200000|     100|0.78204213|  PASSED  
       diehard_craps|   0|    200000|     100|0.98549002|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38842445|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62333769|  PASSED  
         sts_monobit|   1|    100000|     100|0.21666880|  PASSED  
            sts_runs|   2|    100000|     100|0.97294843|  PASSED  
          sts_serial|   1|    100000|     100|0.38815258|  PASSED  
          sts_serial|   2|    100000|     100|0.64025792|  PASSED  
          sts_serial|   3|    100000|     100|0.37237813|  PASSED  
          sts_serial|   3|    100000|     100|0.19114533|  PASSED  
          sts_serial|   4|    100000|     100|0.62195996|  PASSED  
          sts_serial|   4|    100000|     100|0.96963739|  PASSED  
          sts_serial|   5|    100000|     100|0.35505045|  PASSED  
          sts_serial|   5|    100000|     100|0.70642418|  PASSED  
          sts_serial|   6|    100000|     100|0.80713917|  PASSED  
          sts_serial|   6|    100000|     100|0.99450244|  PASSED  
          sts_serial|   7|    100000|     100|0.94856265|  PASSED  
          sts_serial|   7|    100000|     100|0.87658642|  PASSED  
          sts_serial|   8|    100000|     100|0.84831206|  PASSED  
          sts_serial|   8|    100000|     100|0.49483531|  PASSED  
          sts_serial|   9|    100000|     100|0.42159348|  PASSED  
          sts_serial|   9|    100000|     100|0.49505206|  PASSED  
          sts_serial|  10|    100000|     100|0.91991905|  PASSED  
          sts_serial|  10|    100000|     100|0.96383848|  PASSED  
          sts_serial|  11|    100000|     100|0.69092778|  PASSED  
          sts_serial|  11|    100000|     100|0.72990348|  PASSED  
          sts_serial|  12|    100000|     100|0.95472543|  PASSED  
          sts_serial|  12|    100000|     100|0.22610954|  PASSED  
          sts_serial|  13|    100000|     100|0.46587804|  PASSED  
          sts_serial|  13|    100000|     100|0.39011984|  PASSED  
          sts_serial|  14|    100000|     100|0.69230386|  PASSED  
          sts_serial|  14|    100000|     100|0.94787763|  PASSED  
          sts_serial|  15|    100000|     100|0.48416789|  PASSED  
          sts_serial|  15|    100000|     100|0.54853706|  PASSED  
          sts_serial|  16|    100000|     100|0.84403331|  PASSED  
          sts_serial|  16|    100000|     100|0.99212589|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97466696|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.77951828|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08549382|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.86068429|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.34180272|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.58422372|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75094336|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.43534476|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.79808558|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87573392|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.05062870|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.49870876|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09748332|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.42120359|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23643336|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.18956342|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63172762|  PASSED  
    rgb_permutations|   3|    100000|     100|0.90070716|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35154045|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23777985|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47990065|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54082356|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99499186|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66288006|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77069642|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90314477|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87523997|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44139874|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00701586|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66884670|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71354804|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54129432|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35446420|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99912707|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.53852420|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.14479676|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94566189|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50343199|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.20915964|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49100090|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.46931789|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.61175195|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27246807|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72652686|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86830840|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.67896854|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.21880057|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03686297|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42871740|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91925274|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04938187|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.65617896|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25329907|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21954742|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.40719857|  PASSED  
             dab_dct| 256|     50000|       1|0.32506558|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50280147|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49972406|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.55664208|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.73954303|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86017679|  PASSED  
