#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.32e+05  |3506808011|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76614050|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.53079030|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15709918|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.15564834|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.20652114|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73323742|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57711317|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87224538|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.05402393|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40419002|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96805407|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00316250|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.13484728|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15520947|  PASSED  
        diehard_sums|   0|       100|     100|0.00105252|   WEAK   
        diehard_runs|   0|    100000|     100|0.16584597|  PASSED  
        diehard_runs|   0|    100000|     100|0.24027920|  PASSED  
       diehard_craps|   0|    200000|     100|0.01181878|  PASSED  
       diehard_craps|   0|    200000|     100|0.06766357|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79766597|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22086652|  PASSED  
         sts_monobit|   1|    100000|     100|0.97677073|  PASSED  
            sts_runs|   2|    100000|     100|0.34881164|  PASSED  
          sts_serial|   1|    100000|     100|0.45161934|  PASSED  
          sts_serial|   2|    100000|     100|0.95698561|  PASSED  
          sts_serial|   3|    100000|     100|0.95826638|  PASSED  
          sts_serial|   3|    100000|     100|0.36238390|  PASSED  
          sts_serial|   4|    100000|     100|0.20097492|  PASSED  
          sts_serial|   4|    100000|     100|0.49881145|  PASSED  
          sts_serial|   5|    100000|     100|0.68682797|  PASSED  
          sts_serial|   5|    100000|     100|0.55064356|  PASSED  
          sts_serial|   6|    100000|     100|0.79152843|  PASSED  
          sts_serial|   6|    100000|     100|0.56105046|  PASSED  
          sts_serial|   7|    100000|     100|0.82958075|  PASSED  
          sts_serial|   7|    100000|     100|0.66896572|  PASSED  
          sts_serial|   8|    100000|     100|0.03208729|  PASSED  
          sts_serial|   8|    100000|     100|0.00825240|  PASSED  
          sts_serial|   9|    100000|     100|0.08535788|  PASSED  
          sts_serial|   9|    100000|     100|0.78135065|  PASSED  
          sts_serial|  10|    100000|     100|0.97009292|  PASSED  
          sts_serial|  10|    100000|     100|0.87178089|  PASSED  
          sts_serial|  11|    100000|     100|0.85970289|  PASSED  
          sts_serial|  11|    100000|     100|0.48450816|  PASSED  
          sts_serial|  12|    100000|     100|0.79015808|  PASSED  
          sts_serial|  12|    100000|     100|0.23486173|  PASSED  
          sts_serial|  13|    100000|     100|0.62915462|  PASSED  
          sts_serial|  13|    100000|     100|0.86763672|  PASSED  
          sts_serial|  14|    100000|     100|0.98883457|  PASSED  
          sts_serial|  14|    100000|     100|0.85518558|  PASSED  
          sts_serial|  15|    100000|     100|0.64567940|  PASSED  
          sts_serial|  15|    100000|     100|0.16496221|  PASSED  
          sts_serial|  16|    100000|     100|0.07016142|  PASSED  
          sts_serial|  16|    100000|     100|0.00850491|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.35719975|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.03307781|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.33085176|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57639856|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85578802|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99435086|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87355019|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37697049|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99372638|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.14038997|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.14257808|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50831298|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57196456|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.24179743|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.33532626|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01288250|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57598143|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91227317|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35860133|  PASSED  
    rgb_permutations|   5|    100000|     100|0.07602532|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.81469041|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95947886|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.40302190|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72040415|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75226132|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.19622814|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.05783658|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49266249|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20313657|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01030189|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82837207|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19178445|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20613690|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.84588097|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.54136425|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.23833361|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57137305|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.14747197|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97776036|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.48454646|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82160554|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74610951|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.42142407|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99833452|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.40609802|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.49085713|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.31576798|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03639471|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86773733|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28191068|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38505411|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.07158512|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53623481|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12068926|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.74829521|  PASSED  
             dab_dct| 256|     50000|       1|0.08592986|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90326970|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10102284|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.39010360|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13243847|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.09724033|  PASSED  
